<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DiO-N7-sBe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z53-yh-XrX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="z53-yh-XrX" secondAttribute="trailing" id="J50-uW-FL5"/>
                            <constraint firstItem="z53-yh-XrX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dGz-sx-lGO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z53-yh-XrX" secondAttribute="bottom" id="jW5-Zn-wKI"/>
                            <constraint firstItem="z53-yh-XrX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sZZ-pN-hZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="juJ-sB-MIO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aGK-do-MBK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xDr-bF-gY8">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="6Ur-Ai-N8n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="z53-yh-XrX" id="X1c-Iz-3XI"/>
                        <segue destination="PFI-gN-gsk" kind="show" identifier="addSegue" id="RxV-U8-qsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="141.67916041979012"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="RqE-H8-vSD">
            <objects>
                <viewController id="PFI-gN-gsk" customClass="CreateTaskViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgQ-8A-iqz"/>
                        <viewControllerLayoutGuide type="bottom" id="qlA-31-8dL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3q-JU-Lll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk2-PE-qGc">
                                <rect key="frame" x="166" y="72" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5BS-bP-ANN">
                                <rect key="frame" x="139" y="101" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31Y-Ra-xG2">
                                <rect key="frame" x="147" y="223" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Kc-Ym-9JN">
                                <rect key="frame" x="163" y="259" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ios-gn-nfR">
                                <rect key="frame" x="176" y="343" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="PFI-gN-gsk" eventType="touchUpInside" id="vTj-fe-74v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5BS-bP-ANN" firstAttribute="leading" secondItem="T3q-JU-Lll" secondAttribute="leadingMargin" constant="123" id="R79-sU-swt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5BS-bP-ANN" secondAttribute="trailing" constant="123" id="WNK-g5-iiO"/>
                            <constraint firstItem="5BS-bP-ANN" firstAttribute="leading" secondItem="T3q-JU-Lll" secondAttribute="leadingMargin" constant="123" id="srJ-wf-Bwl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5BS-bP-ANN" secondAttribute="trailing" constant="123" id="tky-O0-ks6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="2Kc-Ym-9JN" id="0Hz-xu-nZE"/>
                        <outlet property="taskNameTextField" destination="5BS-bP-ANN" id="3iO-9r-NV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kav-i6-gVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bCv-jS-wMP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DiO-N7-sBe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gep-hE-xZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aUs-wE-bga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMI-NT-wlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
